<html>
    <head>
        <meta name="author" content="dscham">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/beon" type="text/css"/> 
        <link rel="stylesheet" type="text/css" href="style/main.css">

        <script type="module" src="application/App.js"></script>
    </head>
    <body>
        <div id="grid-container">
            <h1 id="page-title">JSTris</h1>
            <a id="pause-button" onclick="togglePause()">Pause (ESC)</a>
            <aside id="left-aside">
                <canvas id="hold-canvas"></canvas><br>
                <ul class="scoreboard">
                    <li>
                        <label >Score: </label>
                    </li>
                    <li>
                        <a id="scoreboard-score" class="center">0</a>
                    </li>
                    <li>
                        <label>Time: </label>
                    </li>
                    <li>
                        <a id="scoreboard-time" class="center">00:00.00</a>
                    </li>
                </ul>

                <ul class="scoreboard">
                    <li>
                        <label>Lines: </label><a id="scoreboard-lines" class="right">10</a>
                    </li>
                    <li>
                        <label>Level: </label><a id="scoreboard-level" class="right">10</a>
                    </li>
                    <li>
                        <label>Goal: </label><a id="scoreboard-goal" class="right">04</a>
                    </li>
                </ul>

                <ul class="scoreboard">
                    <li>
                        <label>Tetrises: </label><a id="scoreboard-tetrises" class="right">03</a>
                    </li>
                    <li>
                        <label>TPM: </label><a id="scoreboard-tpm" class="right">159</a>
                    </li>
                    <li>
                        <label>LPM: </label><a id="scoreboard-lpm" class="right">67</a>
                    </li>
                </ul>
            </aside>

            <canvas id="main-canvas"></canvas>

            <aside id="right-aside">
                    <canvas id="next-canvas"></canvas><br>
            </aside>
        </div>

        <div id="pause-screen">
            <div>
                <h1>Paused</h1>
                <br />
                <a id="play-button" onclick="togglePause()">Play (ESC)</a>
            </div>
        </div>
    </body>
    <script id="2d-vertex-shader" type="x-shader/x-vertex">
        attribute vec2 a_position;
        uniform vec2 u_resolution;
       
        void main() {
            // convert the position from pixels to 0.0 to 1.0
            vec2 zeroToOne = a_position / u_resolution;
         
            // convert from 0->1 to 0->2
            vec2 zeroToTwo = zeroToOne * 2.0;
         
            // convert from 0->2 to -1->+1 (clipspace)
            vec2 clipSpace = zeroToTwo - 1.0;
         
            gl_Position = vec4(clipSpace * vec2(1, -1), 0, 1);
        }       
      </script>
       
      <script id="2d-fragment-shader" type="x-shader/x-fragment">       
        precision mediump float;

        uniform vec4 u_color;
       
        void main() {
          gl_FragColor = u_color; 
        }     
      </script>
</html>